(import rest-bind http-client (chicken io) medea (chicken string) html-parser regex srfi-13 (chicken port))

(define-method (threadlist board "threads.json")
  "http://a.4cdn.org"
  #f
  read-json
  )

(define array-as-list-parser
  (cons 'array (lambda (x) x)))

(json-parsers (cons array-as-list-parser (json-parsers)))

(define (threads)
  json->string (threadlist "g"))


(define (get-page pagenum ls)
  (let ((current-page (caar ls)))
    (if (eq? (car current-page) 'page)
	(if (eqv? (cdr current-page) pagenum)
	    (cdadar ls)
	    (get-page pagenum (cdr ls))
	    )
	(error "WRONG FORMAT - CAN'T GET PAGE" ls)
	)
    )
  )

(define (display-threadlist data board)

  (let disp ((dat data) (i 1))
      (if (null? dat) (display " * END * ")
	(let* (
	       (id (get-inner-content 'no (car dat)))
	       (replies (get-inner-content 'replies (car dat)))
	     (thread-data (get-thread board (number->string id)))
	     (thread-subject (get-inner-content 'sub (car thread-data)))
	     (thread-comment (get-inner-content 'com (car thread-data))))
	  (begin
	    (display "No.: ")
	    (display i)
	    (newline)
	  (display "Thread ID: ")
	  (display id)
	  (newline)
	  (display "Sub: ")
	  (if (not (null? thread-subject))
	      (display thread-subject)
	      (display (clean thread-comment)))
	  (newline)
	  (display "Replies: ")
	  (display replies)
	  (newline)
	  (display "------------------------")
	  (newline)
	  (disp (cdr dat) (+ i 1))
	  ))
	)
      )
  )

(define (thread-ids data)
  (if (null? data) '()
      (let ((currentno (get-inner-content 'no (car data))))
	(if (null? currentno)
	    (thread-ids (cdr data))
	    (cons currentno (thread-ids (cdr data)))))))

(define (get-inner-content name ls)
  (if (null? ls) '()
  (let ((current (caar ls)))
    (if (eqv? current name)
	(cdar ls)
	(get-inner-content name (cdr ls))))))

(define (map proc list)
  (if (null? list)
      '()
      (cons (proc (car list))
	    (map proc (cdr list)))
      )
  )
  

(define-method (get-thread-endpoint board "thread" thread)
  "http://a.4cdn.org"
  #f
  read-json
  )

(define (get-thread board thread)
  (cdar (get-thread-endpoint board (conc thread ".json"))))

(define (display-posts threaddata)
  (if (null? threaddata)
      (let ()
	(display "*END*")
	(newline))
  (let* ((id (get-inner-content 'no (car threaddata))) (date (get-inner-content 'now (car threaddata)))
	 (filename (get-inner-content 'filename (car threaddata))) (tim (get-inner-content 'tim (car threaddata)))
	 (comment (get-inner-content 'com (car threaddata))))
    (display id)
    (newline)
    (display date)
    (newline)
    (if (not (null? filename))
    (display filename))
    (newline)
    (display (clean comment))
    (newline)
    (display "----------------------------------")
    (newline)
    (display-posts (cdr threaddata))
    )
  )
  )
  
(define (clean str)
  (if (null? str) '()
   (html-strip (string-substitute "<br>" "\n" str "all"))))

(define (get-image-ids threaddata)
  (if (null? threaddata) '()
      (let ((tim (get-inner-content 'tim (car threaddata))))
	(if (not (null? tim))
	    (cons tim
		  (get-image-ids (cdr threaddata)))
      (get-image-ids (cdr threaddata))))))


(define board "g")
(define current-page 1)

(define (download-to-file path data)
  (call-with-output-file path
    (lambda (output-port)
      (call-with-input-request (conc "http://i.4cdn.org/" board "/" data)
                               #f
                               (lambda (in) (copy-port in output-port)))
      )
    )
  )


(define (read-file fname)
  (with-input-from-file fname
    (lambda()
      (let loop ((count 0) (c (read-char)) (l '()))
        (if (eof-object? c) l
            (loop (+ count 1) (read-char) (cons c l))
            )
        )
      )
    )
  )



(define (write-images path data)
  (if (null? data) '()
      (let* ((tim (get-inner-content 'tim (car data))) (filename (get-inner-content 'filename (car data)))
             (ext (get-inner-content 'ext (car data))))
        (if (not (null? tim))
            (download-to-file (conc path "/" (conc filename ext)) (conc (->string tim) ext))
            '()
            )
        (write-images path (cdr data))
        )

      )
  )

(define (boardselector)
  (newline)
  (display "Select board to browse:")
  (newline)
  (display "1. /g/")
  (newline)
  (display "2. /b/")
  (newline)
  (let ((input (string->number (read-line))))
    (if (and (number? input) (> input 0) (<= input 2))
	(cond
	 ((= input 1) (set! board "g"))
	 ((= input 2) (set! board "b"))
	 )
	(error "Incorrect input entered" input)
	)
    )
  (display "Board set to - ")
  (display board)
  (newline)
  )

(define (read-thread data)
  (display "Enter thread number:- ")
  (let ((num (string->number (read-line))))
    (let browse ((n 1) (dat data))
      (if (= n num) ;(display dat)
	  (display-posts (get-thread board (get-inner-content 'no (car dat))))
	  (browse (+ n 1) (cdr dat)))
      )
    (newline)
    (display "(B) Back | (E) Exit | (Pics) Download all pictures")
    (newline)
    (let ((input (->string (read-line))))
      (cond ((string=? input "B") (display "Threadlist:-"))
            ((string=? input "E") (exit))
            ((string=? input "Pics")
             (begin
                (newline)
                (display "Enter Folder to save: ")
                (let ((path (read-line)))
                  (let browse ((n 1) (dat data))
                    (if (= n num) ;(display dat)
                        (write-images path (get-thread board (get-inner-content 'no (car dat))))
                        (browse (+ n 1) (cdr dat)))
                    )
                )
                
               )
             )
      )
    )
    )
  )

(define (main)
  (let loop ()
    (display "4chan Browser")
    (newline)
    (boardselector)
    (set! current-page 1)
    (newline)
    (let f ((thread-data (get-page current-page (threadlist board))))
      (display (conc "PAGE : " current-page))
      (newline)
      (display-threadlist thread-data board)
      (newline)
      (if (> current-page 1)
	  (display "1. Previous Page | 2. Next Page | 0. Home | (E) Exit | (R) Read thread")
	  (display "1. Next Page | 0. Home | (E) Exit | (R) Read thread"))
      (newline)
      (let ((input (->string (read-line))))
	(cond ((and (string=? input "1") (> current-page 1)) (set! current-page (- current-page 1)))
	      ((string=? input "2") (set! current-page (+ current-page 1)))
	      ((string=? input "0") (loop))
	      ((string=? input "E") (exit))
	      ((string=? input "R") (read-thread thread-data))
	      (else (set! current-page (+ current-page 1))))
	(if (< current-page 1) (set! current-page 1)
	    )
      (f (get-page current-page (threadlist board)))
      )
    )))
